<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome | Pharmacie</title>
        {% load static %}
        <link rel="shortcut icon" href="{% static '/test/P.ico' %}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            {% csrf_token %}
            <ul>
                <h1>Choisissez un acteur</h1>
                <li><a href="/internaute">[1] Internaute</a></li>
                <li><a href="/client">[2] Client</a></li>
                <li><a href="/login">[3] Pharmacien</a></li>
            </ul>
        </form>
    </div>
</body>
</html>
