<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche | Pharmacie</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static '/test/P.ico' %}" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a.acheter {
            text-align: center;
        }

        a:hover {
            color: #666;
        }

        li h3 {
            margin-bottom: 5px;
        }

        li h3:last-child {
            margin-bottom: 15px;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <form method="post">
        {% csrf_token %}
        <a href="/pharmacien">Retour</a>
        <h1>Medicaments Disponible</h1>
        <ul>
            {% for all_medicament in all_medicaments %}
            <h2>Details Medicament</h2>
            <li><h3>Medicament</h3>{{ all_medicament.nom }}</li>
            <li><h3>Code </h3>{{ all_medicament.code }}</li>
            <li><h3>Prix </h3>{{ all_medicament.prix }} FCFA </li>
            <li><h3>Description </h3>{{ all_medicament.description }}</li>
            <li><h3>Date Expiration </h3>{{ all_medicament.dateExpiration }}</li>
            <li><h3>Stock Disponible </h3>{{ all_medicament.stockDisponible }}</li>
            <br>
            {% empty %}
            <li><h3>Medicament indisponible</h3></li>
            {% endfor %}
        </ul>
    </form>
</div>
</body>
</html>
