<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche | Pharmacie</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static '/test/P.ico' %}" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a.acheter {
            text-align: center;
        }

        a:hover {
            color: #666;
        }

        li h3 {
            margin-bottom: 5px;
        }

        li h3:last-child {
            margin-bottom: 15px;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <form method="post">
        {% csrf_token %}
        <a href="/pharmacien">Retour</a>
        <h1>Pharmaciens Disponible</h1>
        <ul>
            {% for pharmacien in all_pharmaciens %}
            <h2>Details Pharmacien</h2>
            <li><h3>Nom</h3>{{ pharmacien.nom|upper }}</li>
            <li><h3>Prenom </h3>{{ pharmacien.prenom }}</li>
            <li><h3>Sexe </h3>{{ pharmacien.sexe }} </li>
            <li><h3>Addresse </h3>{{ pharmacien.address }}</li>
            <li><h3>Salaire </h3>{{ pharmacien.salaire }}</li>
            <br>
            {% empty %}
            <li><h3>Pharmacien indisponible</h3></li>
            {% endfor %}
        </ul>
    </form>
</div>
</body>
</html>
