<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations | Pharmacie</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static '/test/P.ico' %}" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        input[type="date"],
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #666;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
        }
        a.ajouter {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
            text-align: center; /* Center the text */

        }

        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/pharmacien/addpharsuccess" method="post">
            {% csrf_token %}
            <a href="/pharmacien/">Retour</a>
            <h1>Nouveau Pharmacien</h1>
            <ul>
                <li><input type="text" name="prenom" placeholder="Prenom"></li>
                <li><input type="text" name="nom" placeholder="Nom"></li>
                <li><input type="text" name="sexe" placeholder="Sexe (M / F)"></li>
                <li><input type="text" name="address" placeholder="Addresse"></li>
                <li><input type="text" name="salaire" placeholder="Salaire"></li>
                <li><input type="submit" value="Ajouter" class="ajouter"></li>
            </ul>
        </form>
    </div>
</body>
</html>
