<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppression | Pharmacie</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static '/test/P.ico' %}" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 20px); /* Adjust the width as needed */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #666;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/pharmacien/delmedsuccess" method="post">
            {% csrf_token %}
            <a href="/pharmacien/">Retour</a> 
            <h1>Suppression Medicament</h1>
            <ul>
                <li><input type="text" name="medicament" placeholder="Medicament"></li>
                <li><input type="submit" value="Supprimer"></li>
            </ul>
        </form>
    </div>
</body>
</html>
