<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt | Pharmacie</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static '/test/P.ico' %}" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <a href="/internaute">Retour</a>
            <h1>Receipt</h1>
            <h2>Pharmacie Xenon</h2>
            <ul>
                <li><h3>Medicament: {{ medicament|upper }}</h3></li>
                <li><h3>Auteur: {{ prenom_acheteur }} {{ nom_acheteur|upper }}</h3></li>
                <li><h3>Quantite: {{ quantite }}</h3></li>
                <li><h3>Total: {{ total }} FCFA</h3></li>
                <li style="text-align: center;"><h3>Merci de votre visite</h3></li>
            </ul>
        </form>
    </div>
</body>
</html>
